<!DOCTYPE html>
<html lang="cn">

	<head>
		<meta charset="utf-8">
		<title>查询公司</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">

		<!-- ionicons -->
		<link href="css/ionicons.min.css" rel="stylesheet">

		<!-- Simplify -->
		<link href="css/simplify.min.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="css/bootstrap-table.min.css" />

		<link href="landing/css/style.css" rel="stylesheet" />

		<style>
			.files-item {
				width: 100%;
				height: 36px;
				text-align: center;
			}
		</style>

	</head>

	<body class="overflow-hidden">
		<div class="wrapper preload">
			<div class="sidebar-right">
				<div class="sidebar-inner scrollable-sidebar">
					<div class="sidebar-header clearfix">
						<!--<input class="form-control dark-input" placeholder="Search" type="text">-->
						<div class="btn-group pull-right">
							<a href="#" class="sidebar-setting" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>
						</div>
					</div>

				</div>
				<!-- sidebar-inner -->
			</div>
			<!-- sidebar-right -->
			<header class="top-nav">
				<div class="top-nav-inner">
					<div class="nav-header">
						<button type="button" class="navbar-toggle pull-left sidebar-toggle" id="sidebarToggleSM">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<ul class="nav-notification pull-right">
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>
								<span class="badge badge-danger bounceIn">1</span>

							</li>
						</ul>

						<a class="brand">
							<span class="brand-name" style="font-size: 20px;">报关财务结算系统</span>
						</a>
					</div>

					<div class="nav-container">
						<button type="button" class="navbar-toggle pull-left sidebar-toggle" id="sidebarToggleLG">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<div class="pull-right m-right-sm">
							<div class="user-block hidden-xs">
								<div class="user-detail inline-block">
									<button onclick="exitSystem()" class="btn btn-danger" data-toggle="dropdown">退出系统</button>
								</div>
							</div>
						</div>
					</div>
			</header>
			<aside class="sidebar-menu fixed">
				<div class="sidebar-inner scrollable-sidebar">
					<div class="main-menu">
						<ul class="accordion">
							<li class="bg-palette2">
								<a href="datatable.html">
									<span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
									<span class="text m-left-sm">申报列表</span>
									</span>

								</a>
							</li>

							<li class="bg-palette2">
								<a href="signup.html">
									<span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
									<span class="text m-left-sm">创建代理公司财务账号</span>
									</span>
								</a>
							</li>
							<li class="bg-palette2">
								<a href="#">
									<span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
									<span class="text m-left-sm">查询公司</span>
									</span>
								</a>
							</li>

						</ul>
					</div>
				</div>
			</aside>

			<div class="main-container">
				<div class="padding-md">
					<div class="row">
						<div class="col-lg-4 col-sm-12">
							<button type="button" data-toggle="modal" data-target="#modal" class="btn btn-success btn-lg btn-block">创建公司</button>
						</div>
					</div>
					<!--<div class="row" style="margin-top:33px">
						<div class="col-lg-4 col-sm-12">
							<div class="form-group">
								<label for="exampleInputEmail1">search</label>
								<input class="form-control" name="slot" value="xxxxx">
							</div>
						</div>
					</div>-->

					<table id="table" class="table table-hover"></table>
				</div>
				<!-- ./padding-md -->
			</div>
			<!-- /main-container -->

			<footer class="footer">
				<span class="footer-brand">
					<strong class="text-danger">报关财务结算系统</strong> 
				</span>
			</footer>
			</div>

			<div class="modal fade bs-example-modal-sm in" tabindex="-1" id="modal" role="dialog" aria-labelledby="mySmallModalLabel">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">

						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
							<h4 class="modal-title" id="mySmallModalLabel">创建公司</h4>
						</div>
						<div class="modal-body" id="body">
							<form>
								<div class="form-group">
									<input type="text" class="form-control input" placeholder="用户名">
								</div>
								<div class="form-group">
									<input type="password" class="form-control input" placeholder="密码">
								</div>
								<div class="form-group">
									<input type="password" class="form-control input" placeholder="确认密码">
								</div>
								<div class="form-group">
									<input type="text" class="form-control input" placeholder="名称">
								</div>
								<div class="form-group">
									<input type="text" class="form-control input" placeholder="code">
								</div>
								<div class="form-group">
									<input type="text" class="form-control input" placeholder="scc">
								</div>

								<div class="m-top-md p-top-sm">
									<a onclick="createUser()" id="submit" class="btn btn-success block">创建</a>
								</div>

								<!--<div class="m-top-md p-top-sm">
							<div class="font-12 text-center m-bottom-xs">已经拥有账号?</div>
							<a href="signin.html" class="btn btn-default block">登录</a>
						</div>-->
							</form>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>

			<!-- /wrapper -->

			<!-- Le javascript
	    ================================================== -->
			<!-- Placed at the end of the document so the pages load faster -->

			<!-- Jquery -->
			<script src="js/jquery-1.11.1.min.js"></script>

			<!-- Bootstrap -->
			<script src="bootstrap/js/bootstrap.min.js"></script>

			<!-- Slimscroll -->
			<script src='js/jquery.slimscroll.min.js'></script>

			<!-- Popup Overlay -->
			<script src='js/jquery.popupoverlay.min.js'></script>

			<!-- Modernizr -->
			<script src='js/modernizr.min.js'></script>

			<!-- Simplify -->
			<script src="js/simplify/simplify.js"></script>

			<script src="js/login.js"></script>

			<script type="text/javascript" src="js/bootstrap-table.min.js"></script>
			<script type="text/javascript" src="js/bootstrap-table-zh-CN.min.js"></script>

			<script>
				var flag = false;

				window.deleteEvents = {
					'click #delete': function(e, value, row, index) {
						var mymessage = confirm("确定要删除吗？");
						if(mymessage == true) {
							$.ajax({
								type: "delete",
								url: "http://47.112.9.144:3000/v1/companies",
								data: {
									token: token,
									companyId: row._id,
								},
								success: function(data) {
									if(data.code === 200) {
										window.history.go(0);
									} else {
										alert(data.msg);
									}
								},
								error: function(xhr, status, thrown) {
									alert("提交失败，无法请求服务器");
								}
							});
						}
					}
				}

				$(document).ready(function() {
					$.ajax({
						type: "post",
						url: "http://47.112.9.144:3000/v1/companies",
						data: {
							token: token
						},
						success: function(data) {
							console.log(data);
							$('#table').bootstrapTable('destroy');
							$('#table').bootstrapTable({
								data: data.data.companies,
								striped: true,
								search: true,
								columns: [{
									field: 'code',
									title: 'code',
									sortable: true
								}, {
									field: 'name',
									title: '公司名',
									sortable: true
								}, {
									field: 'username',
									title: '用户名',
									sortable: true
								}, {
									field: 'password',
									title: '密码',
									sortable: true
								}, {
									field: '__v',
									title: '__v',
									sortable: true
								}, {
									field: '_id',
									title: '_id',
									sortable: true
								}, {
									field: 'handle',
									title: '操作',
									formatter: function(value, row, index) {
										return '<button id="delete" type="button" class="btn btn-sm btn-danger">删除</button>';
									},
									events: deleteEvents,
								}],
								responseHandler: function(res) {
									console.log(res)
									return res.data;
								},
								onLoadSuccess: function(data) { //加载成功时执行
									console.log(data);
								},
							});

						},
						error: function(xhr, status, thrown) {
							alert("请求服务器失败")
						}
					});
				});

				function createUser() {
					var form = new Array();
					for(var i = 0; i < 6; i++) {
						form[i] = $('.input')[i].value;
					}

					if(check(form)) {
						$('#submit')[0].innerText = '提交中...';
						flag = true;
						$.ajax({
							type: "put",
							url: "http://47.112.9.144:3000/v1/companies",
							data: {
								username: form[0],
								password: form[1],
								name: form[3],
								code: form[4],
								scc: form[5],
								token: token
							},
							success: function(data) {
								flag = false;
								$('#submit')[0].innerText = '创建';
								console.log(data);
								if(data.code == 200) {
									alert("创建成功");
									window.history.go(0);
								} else {
									alert("创建失败");
								}
							},
							error: function(xhr, status, thrown) {
								flag = false;
								$('#submit')[0].innerText = '创建';
								alert("创建失败,连接服务器失败");
								console.log(xhr);
							}
						});
					}
				}

				function check(form) {
					if(flag == true) {
						return false;
					} else if(form[1] != form[2]) {
						alert("两次密码输入不一致");
						return false;
					}
					return true;
				}

				function exitSystem() {
					var mymessage = confirm("确定要退出系统吗？");
					if(mymessage) {
						window.localStorage.clear();
						window.location.href = 'signin.html';
					}
				}
			</script>

	</body>

</html>