<!DOCTYPE html>
<html lang="cn">

	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">

		<!-- ionicons -->
		<link href="css/ionicons.min.css" rel="stylesheet">

		<!-- Simplify -->
		<link href="css/simplify.min.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="css/bootstrap-table.min.css" />
		
		<link href="landing/css/style.css" rel="stylesheet" />

		<style>
			.files-item {
				width: 100%;
				height: 36px;
				text-align: center;
			}
			
			.wrapper {
				padding: 0px;
			}
			
			.main-container {
				margin: 0px 48px;
			}
		</style>

	</head>

	<body class="overflow-hidden">
		<div class="wrapper preload">
			<div class="sidebar-right">
				<div class="sidebar-inner scrollable-sidebar">
					<div class="sidebar-header clearfix">
						<input class="form-control dark-input" placeholder="Search" type="text">
						<div class="btn-group pull-right">
							<a href="#" class="sidebar-setting" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>

						</div>
					</div>

				</div>
			</div>

			<div class="main-container">
				<div class="padding-md">
					<!--<div class="row">
						<div class="col-lg-4 col-sm-12">
							<button type="submit" value="提交" class="btn btn-success btn-lg btn-block">   爬取单号信息   </button>
						</div>
					</div>-->
					<!--<div class="row" style="margin-top:33px">
						<div class="col-lg-4 col-sm-12">
							<div class="form-group">
								<label for="exampleInputEmail1">search</label>
								<input class="form-control" name="slot" value="xxxxx">
							</div>
						</div>
					</div>-->

					<table id="table" class="table table-hover"></table>
				</div>
				<!-- ./padding-md -->
			</div>

		</div>

		<div class="modal fade bs-example-modal-sm in" tabindex="-1" id="filesModal" role="dialog" aria-labelledby="mySmallModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">

					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title" id="mySmallModalLabel">文件列表</h4>
					</div>
					<div class="modal-body" id="files-body">

					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>

		<a href="#" class="scroll-to-top hidden-print"><i class="fa fa-chevron-up fa-lg"></i></a>

		<!-- Le javascript
	    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->

		<!-- Jquery -->
		<script src="js/jquery-1.11.1.min.js"></script>

		<!-- Bootstrap -->
		<script src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Slimscroll -->
		<script src='js/jquery.slimscroll.min.js'></script>

		<!-- Popup Overlay -->
		<script src='js/jquery.popupoverlay.min.js'></script>

		<!-- Modernizr -->
		<script src='js/modernizr.min.js'></script>

		<!-- Simplify -->
		<script src="js/simplify/simplify.js"></script>

		<script src="js/login.js"></script>

		<script src="js/config.js"></script>


		<script type="text/javascript" src="js/bootstrap-table.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-table-zh-CN.min.js"></script>

		<script>
			var filesList = new Array();
			var array = new Array();

			$(document).ready(function() {
				$('#table').bootstrapTable('destroy');
				$('#table').bootstrapTable({
					data: {
						token: token
					},
					striped: true,
					url: 'http://' + overallConfig.ip +'/v1/forms',
					method: 'post',
					contentType: "application/x-www-form-urlencoded",
					cache: false,
					sortable: true,
					sortOrder: 'asc',
					search: true,
					sidePagination: "server",
					pagination: true,
					pageSize: 5,
					pageList: [1, 5, 10, 15],
					columns: [{
						field: '_id',
						title: '统一编号',
						sortable: true
					}, {
						field: 'consignorScc',
						title: '境内发货人',
						sortable: true
					}, {
						field: 'consignorName',
						title: '申请人名字',
						sortable: true
					}, {
						field: 'company',
						title: '公司',
						sortable: true,
						formatter: showCompany,
					}, {
						field: 'files',
						title: '文件',
						formatter: showFiles,
					}, {
						field: 'money',
						title: '欠款金额',
						sortable: true
					}, {
						field: 'pay',
						title: '需要付款金额',
						formatter: function(value, row, index) {
							return row.daiLiXiaoJi + row.dianFuXiaoJi;
						},
					}, {
						field: 'status',
						title: '状态',
						sortable: true
					}, {
						field: 'updateTime',
						title: '最后更新时间',
						sortable: true
					}, {
						title: '编辑',
						formatter: showEditButton,
					}],
					queryParams: function(params) {
						params.skip = params.offset;
						console.log(params);
						params.token = token;
						var order = params.order == 'asc' ? '1' : '-1';
						var sort = '{"' + params.sort + '": ' + order + '}';
						params.sort = sort;
						console.log(sort);
						console.log(params);
						return params
					},
					responseHandler: function(res) {
						console.log(res)
						return res.data;
					},
					onLoadSuccess: function(data) { //加载成功时执行
						console.log(data);

						$('.edit').click(function() {
							console.log(array[this.id]);
							var random = Math.floor(Math.random() * 99999999);
							window.sessionStorage.setItem('editObject-' + random, JSON.stringify(array[this.id]));
							window.open('editform.html?random=' + random);
						});
					},
				});
			});

			function showFiles(value, row, index) {
				if(value[0] == null) return;
				var files = Object.keys(value[0]);
				var list = new Array();
				files.forEach(function(key) {
					list.push(value[0][key]);
				});
				filesList[index] = list;

				return '<button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#filesModal" data-index="' + index + '">' + '共有' + files.length + '个文件' + '</button>';
			}

			function showCompany(value, row, index) {
				return value.name;
			}

			function showEditButton(value, row, index) {
				array[index] = row;
				console.log(row);
				return '<button type="button" class="btn btn-sm btn-success edit" id=' + index + '>' + '编辑' + '</button>'
			}

			$('#filesModal').on('show.bs.modal', function(e) {
				var index = $(e.relatedTarget).data('index');
				var files = filesList[index];
				var body = $('#files-body')[0];
				body.innerText = '';
				for(var i = 0; i < files.length; i++) {
					console.log(files[i]);
					console.log(files[i].file_name);
					console.log(files[i].type);
					console.log(files[i].file_no);
					var a = document.createElement('p');
					a.classList.add('files-item');
					a.innerText = files[i].file_name;
					body.appendChild(a);
				}
				console.log(body);
			});
		</script>

	</body>

</html>