<!DOCTYPE html>
<html lang="cn">

	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">

		<!-- ionicons -->
		<link href="css/ionicons.min.css" rel="stylesheet">

		<!-- Simplify -->
		<link href="css/simplify.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="css/bootstrap-table.min.css" />

		<link href="landing/css/style.css" rel="stylesheet" />

		<style>
			.files-item {
				width: 100%;
				height: 36px;
				text-align: center;
			}
			
			.input {
				height: 30px;
				width: 200px;
			}
			
			.row {
				margin: 5px;
			}
			
			#company {
				width: 440px;
				height: 30px;
				margin: 0px 10px;
			}
		</style>

	</head>

	<body class="overflow-hidden">
		<div class="wrapper preload">
			<div class="sidebar-right">
				<div class="sidebar-inner scrollable-sidebar">
					<div class="sidebar-header clearfix">
						<input class="form-control dark-input" placeholder="Search" type="text">
						<div class="btn-group pull-right">
							<a href="#" class="sidebar-setting" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>

						</div>
					</div>

				</div>
				<!-- sidebar-inner -->
			</div>
			<!-- sidebar-right -->
			<header class="top-nav">
				<div class="top-nav-inner">
					<div class="nav-header">
						<button type="button" class="navbar-toggle pull-left sidebar-toggle" id="sidebarToggleSM">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<ul class="nav-notification pull-right">
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>
								<span class="badge badge-danger bounceIn">1</span>

							</li>
						</ul>

						<a class="brand">
							<span class="brand-name" style="font-size: 20px;">报关财务结算系统</span>
						</a>
					</div>

					<div class="nav-container">
						<button type="button" class="navbar-toggle pull-left sidebar-toggle" id="sidebarToggleLG">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<div class="pull-right m-right-sm">
							<div class="user-block hidden-xs">
								<div class="user-detail inline-block">
									<button onclick="exitSystem()" class="btn btn-danger" data-toggle="dropdown">退出系统</button>
								</div>
							</div>
						</div>
					</div>
			</header>
			<aside class="sidebar-menu fixed">
				<div class="sidebar-inner scrollable-sidebar">
					<div class="main-menu">
						<ul class="accordion">
							<li class="bg-palette2">
								<a>
									<span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
									<span class="text m-left-sm">申报列表</span>
									</span>

								</a>
							</li>

							<li class="bg-palette2">
								<a href="signup.html">
									<span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
									<span class="text m-left-sm">创建代理公司财务账号</span>
									</span>
								</a>
							</li>
							<li class="bg-palette2">
								<a href="companies.html">
									<span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
									<span class="text m-left-sm">查询所有公司</span>
									</span>
								</a>
							</li>

						</ul>
					</div>
				</div>
			</aside>

			<div class="main-container">
				<div class="padding-md">
					<div class="row">
						<label>日期筛选</label>
						<input type="date" class="input text-center margin-sm" id="startDate">
						<label class="control-label">至</label>
						<input type="date" class="input text-center margin-sm" id="endDate">
						<button class="btn btn-default btn-sm" onclick="selectDate()">查询</button>
					</div>
					<div class="row">
						<label>公司筛选</label>
						<select id="company">
						</select>
						<button class="btn btn-default btn-sm" onclick="selectCompanies()">查询</button>
					</div>

					<table id="table" class="table table-hover" data-show-footer="true" data-tableexport-display="always" data-export-footer="true"> 


				 		
					</table>

					<div class="row">
						<div class="col-lg-2 col-sm-12">
							<button type="button" class="btn btn-success btn-sm btn-block" onclick="payment()">一键结清</button>
						</div>
						<div class="col-lg-2 col-sm-12">
							<button type="button" class="btn btn-success btn-sm btn-block" onclick="unPayment()">一键未结清</button>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-2 col-sm-12">
							<button type="button" class="btn btn-success btn-sm btn-block" onclick="showTable()">显示所有单子</button>
						</div>
						<div class="col-lg-2 col-sm-12">
							<button type="button" class="btn btn-success btn-sm btn-block" onclick="selectPay()">查询所有付清单子</button>
						</div>
						<div class="col-lg-2 col-sm-12">
							<button type="button" class="btn btn-success btn-sm btn-block" onclick="selectUnPay()">查询所有欠款单子</button>
						</div>
						<div class="col-lg-2 col-sm-12">
							<button type="button" class="btn btn-success btn-sm btn-block" onclick="create()">新建单子</button>
						</div>
						<div class="col-lg-2 col-sm-12">
							<button type="button" class="btn btn-success btn-sm btn-block" onclick="exportTable()">打印表格</button>
						</div>
					</div>

				</div>
				<!-- ./padding-md -->
			</div>
			<!-- /main-container -->

			<footer class="footer">
				<span class="footer-brand">
					<strong class="text-danger">报关财务结算系统</strong> 
				</span>
			</footer>
			</div>
			<!-- /wrapper -->

			<div class="modal fade bs-example-modal-sm in" tabindex="-1" id="filesModal" role="dialog" aria-labelledby="mySmallModalLabel">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">

						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
							<h4 class="modal-title" id="mySmallModalLabel">文件列表</h4>
						</div>
						<div class="modal-body" id="files-body">

						</div>
					</div>
				</div>
			</div>

			<div class="modal fade bs-example-modal-sm in" tabindex="-1" id="selectModal" role="dialog" aria-labelledby="mySmallModalLabel">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">

						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
							<h4 class="modal-title" id="mySmallModalLabel">欠款筛选</h4>
						</div>
						<div class="modal-body" id="select-body">

						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>

			<a href="#" class="scroll-to-top hidden-print"><i class="fa fa-chevron-up fa-lg"></i></a>

			<!-- Le javascript
	    ================================================== -->
			<!-- Placed at the end of the document so the pages load faster -->

			<!-- Jquery -->
			<script src="js/jquery-1.11.1.min.js"></script>

			<!-- Bootstrap -->
			<script src="bootstrap/js/bootstrap.min.js"></script>

			<!-- Slimscroll -->
			<script src='js/jquery.slimscroll.min.js'></script>

			<!-- Popup Overlay -->
			<script src='js/jquery.popupoverlay.min.js'></script>

			<!-- Modernizr -->
			<script src='js/modernizr.min.js'></script>

			<!-- Simplify -->
			<script src="js/simplify/simplify.js"></script>

			<script src="js/login.js"></script>
			<script src="js/config.js"></script>

			<script type="text/javascript" src="js/bootstrap-table.min.js"></script>
			<script type="text/javascript" src="js/bootstrap-table-zh-CN.min.js"></script>
			<script src="js/bootstrap-table-export.js"></script>
			<script src="js/tableExport.js"></script>
			<script src="js/xlsx.core.min.js"></script>
			<script src="js/FileSaver.min.js"></script>

			<script>
				var pageNumber=1 , pageSize=25 , selectNumber=0;
				
				window.onload = function() {

					$('aside').toggleClass('active');
					$('.wrapper').toggleClass('display-left');
				}

				// 给input  date设置默认值
				var now = new Date();
				var day = ("0" + now.getDate()).slice(-2);
				var month = ("0" + (now.getMonth() + 1)).slice(-2);
				var today = now.getFullYear() + "-" + (month) + "-" + (day);
				$('#startDate').val(today);
				$('#endDate').val(today);

				var filesList = new Array();
				var pick;

				$.ajax({
					type: "post",
					url: "http://47.112.9.144:3000/v1/companies",
					asasync: true,
					data: {
						token: token
					},
					success: function(data) {
						console.log(data);
						for(var i = 0; i < data.data.companies.length; i++) {
							$('#company').append("<option value=" + data.data.companies[i]._id + ">" + data.data.companies[i].name + "</option>");
						}
					},
					error: function(xhr, status, thrown) {
						alert("请求服务器失败")
					}
				});

				window.payStatusEvents = {
					'click #payButton': function(e, value, row, index) {
						dialog(e, value, row, index);
					}
				}

				window.handleEditEvents = {
					'click #edit': function(e, value, row, index) {
						var random = Math.floor(Math.random() * 99999999);
						window.sessionStorage.setItem('editObject-' + random, JSON.stringify(row));
						window.location.href = 'editform.html?random=' + random;
					}
				}

				function dialog(e, value, row, index) {
					var mymessage;
					if(row.hasPayment) {
						mymessage = confirm("把交费情况改成未付清吗？");
					} else {
						mymessage = confirm("把交费情况改成已付清吗？");
					}

					if(mymessage == true) {
						row.hasPayment = !row.hasPayment;
						$.ajax({
							type: "put",
							url: "http://47.112.9.144:3000/v1/forms",
							data: {
								token: token,
								formInfo: row
							},
							success: function(data) {
								if(data.code === 200) {
									e.target.classList.remove('btn-danger');
									e.target.classList.remove('btn-default');
									if(data.data.formInfo.hasPayment) {
										e.target.classList.add('btn-default');
										e.target.innerText = '已付清';
									} else {
										e.target.classList.add('btn-danger');
										e.target.innerText = '未付清';
									}
								}
							},
							error: function(xhr, status, thrown) {
								alert("提交失败，无法请求服务器");
							}
						});
					}
				}

				$(document).ready(function() {
					updateTable(0,pageNumber,pageSize);
				});

				function updateTable(select,pageNumber,pageSize) {
					$('#table').bootstrapTable('destroy');
					$('#table').bootstrapTable({
						data: {
							token: token
						},
						striped: true,
						url: 'http://47.112.9.144:3000/v1/forms',
						method: 'post',
						contentType: "application/x-www-form-urlencoded",
						cache: false,
						sortable: true,
						sortOrder: 'asc',
//						search: true,
						sidePagination: "server",
						pagination: true,
						pageNumber: pageNumber,
						pageSize: pageSize,
						pageList: [10, 25, 50, 100, 1000, 'all'],
						columns: [{
							field: 'selectItem',
							checkbox: true
						}, {
							field: '_id',
							title: '统一编号',
							sortable: true
						}, {
							field: 'consignorScc',
							title: '境内发货人',
							sortable: true
						}, {
							field: 'consignorName',
							title: '申请人名字',
							sortable: true
						}, {
							field: 'consignorCode',
							title: '业务号',
							sortable: true
						}, {
							field: 'company',
							title: '公司',
							sortable: true,
							formatter: function(value, row, index) {
								return value === undefined ? '-' : value.name;
							},
						}, {
							field: 'files',
							title: '文件',
							formatter: showFiles,
						}, {
							field: 'pay',
							title: '需要付款金额',
							formatter: function(value, row, index) {
								return row.daiLiXiaoJi + row.dianFuXiaoJi;
							},
							footerFormatter:function(value){
								let totalCount = 0;

								for(let i in value){
									let sum = value[i].daiLiXiaoJi + value[i].dianFuXiaoJi;
									totalCount += sum;
								}

								return totalCount + '';
							},
						}, {
							field: 'status',
							title: '状态',
							sortable: true,
							formatter: function(value, row, index) {
								return '放行';
							},
						}, {
							field: 'payStatus',
							title: '交费情况',
							events: payStatusEvents,
							formatter: function(value, row, index) {
								if(row.hasPayment) {
									return '<button id="payButton" type="button" class="btn btn-sm btn-default">已付清</button>';
								} else {
									return '<button id="payButton" type="button" class="btn btn-sm btn-danger">未付清</button>';
								}
							},
						}, {
							field: 'updateTime',
							title: '最后更新时间',
							sortable: true
						}, {
							title: '操作',
							events: handleEditEvents,
							formatter: function(value, row, index) {
								return '<button type="button" class="btn btn-sm btn-success" id="edit">' + '编辑' + '</button>';
							},
						}],
						queryParams: function(params) {
							if(select === 0) {
								pick = null;
							} else if(select === 1) {
								params.conditions = JSON.stringify({
									'hasPayment': false
								});
								pick = params.conditions
							} else if(select === 4) {
								params.conditions = JSON.stringify({
									'hasPayment': true
								});
								pick = params.conditions
							} else if(select === 2) {
								if(pick == null) {
									params.conditions = JSON.stringify({
										updateTime: {
											$gte: $('#startDate').val(),
											$lte: $('#endDate').val()
										}
									});
								} else {
									pick.updateTime = {
										$gte: $('#startDate').val(),
										$lte: $('#endDate').val()
									}
									params.conditions = JSON.stringify(pick);
								}
							} else if(select === 3) {
								console.log($('#company option:selected').val());
								var id = $('#company option:selected').val();
								params.conditions = JSON.stringify({
									company: id
								});
								pick = {
									company: id
								};
							}

							params.skip = params.offset;
							params.token = token;
							var order = params.order == 'asc' ? '1' : '-1';
							var sort = '{"' + params.sort + '": ' + order + '}';
							params.sort = sort;
							console.log(params);
							return params
						},
						responseHandler: function(res) {
							console.log(res);
							return res.data;
						},
						onLoadSuccess: function(data) { //加载成功时执行

						},
					});
				}

				function showFiles(value, row, index) {
					if(value[0] == null) return;
					var keys = Object.keys(value[0]);
					var list = new Array();
					keys.forEach(function(key) {
						list.push(value[0][key]);
					});
					var filesObj = {};
					filesObj.formId = row._id;
					filesObj.keys = keys;
					filesObj.values = list;
					filesList[index] = filesObj;
					return '<button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#filesModal" data-index="' + index + '">' + '共有' + list.length + '个文件' + '</button>';
				}

				$('#filesModal').on('show.bs.modal', function(e) {
					var index = $(e.relatedTarget).data('index');
					var files = filesList[index];
					var body = $('#files-body')[0];
					body.innerText = '';
					console.log(files);
					for(var i = 0; i < files.values.length; i++) {
						//						var item = document.createElement('p');
						//						var a = document.createElement('a');
						//						a.onclick = filesDownload();
						//						$(a).data('formId',files.formId);
						//						$(a).data('fileId',files.keys[i]);
						//						item.appendChild(a);
						//						item.classList.add('files-item');
						//						item.innerText = ;
						//						body.appendChild(item);

						body.innerHTML += '<p class="files-item"><button onclick="filesDownload(this)" data-form="' + files.formId + '" data-file="' + files.keys[i] + '">' + files.values[i].file_name + '</button></p>';
					}
				});

				/*===================下载文件
				 * options:{
				 * url:'',  //下载地址
				 * data:{name:value}, //要发送的数据
				 * method:'post'
				 * }
				 */
				var DownLoadFile = function(options) {
					var config = $.extend(true, {
						method: 'post'
					}, options);
					var $iframe = $('<iframe id="down-file-iframe" />');
					var $form = $('<form target="down-file-iframe" method="' + config.method + '" />');
					$form.attr('action', config.url);
					for(var key in config.data) {
						$form.append('<input type="hidden" name="' + key + '" value="' + config.data[key] + '" />');
					}
					$iframe.append($form);
					$(document.body).append($iframe);
					$form[0].submit();
					$iframe.remove();
				}

				function filesDownload(button) {
					console.log(button);
					DownLoadFile({
						url: 'http://' + overallConfig.ip + '/v1/files',
						data: {
							token: token,
							formId: $(button).data('form'),
							fileId: $(button).data('file'),
						}
					})
				}

				function showTable() {
					initPage();
					selectNumber = 0;
					updateTable(selectNumber,pageNumber,pageSize);
				}

				function selectPay() {
					initPage();
					selectNumber = 4;
					updateTable(selectNumber,pageNumber,pageSize)
				}

				function selectUnPay() {
					initPage();
					selectNumber = 1;
					updateTable(selectNumber,pageNumber,pageSize);
				}

				function selectDate() {
					initPage();
					selectNumber = 2;
					updateTable(selectNumber,pageNumber,pageSize);
				}

				function selectCompanies() {
					initPage();
					selectNumber = 3;
					updateTable(selectNumber,pageNumber,pageSize);
				}

				function exportTable() {
					$('#table').tableExport({
						type: 'xls',
						escape: false,
						ignoreColumn: [11],


					});
				}

				//一键结清点击事件
				function payment() {
					var selected = $('#table').bootstrapTable('getSelections');
					console.log(selected);
					pageNumber = $('#table').bootstrapTable('getOptions').pageNumber;
					pageSize = $('#table').bootstrapTable('getOptions').pageSize;
					var cnt = 0;
					for(var i = 0; i < selected.length; i++) {
						if(selected[i].hasPayment == false) {
							selected[i].hasPayment = true;
							$.ajax({
								type: "put",
								url: "http://47.112.9.144:3000/v1/forms",
								async: true,
								data: {
									token: token,
									formInfo: selected[i]
								},
								success: function(data) {
									if(data.code === 200) {
										cnt++;
										if(cnt == selected.length) {
											updateTable(selectNumber,pageNumber,pageSize);
										}
									}
								},
								error: function(xhr, status, thrown) {
									cnt++;
								}
							});
						}else{
							cnt++;
						}
					}
				}

				//一键未结清点击事件
				function unPayment() {
					var selected = $('#table').bootstrapTable('getSelections');
					pageNumber = $('#table').bootstrapTable('getOptions').pageNumber;
					pageSize = $('#table').bootstrapTable('getOptions').pageSize;
					console.log(selected);
					var cnt = 0;
					for(var i = 0; i < selected.length; i++) {
						if(selected[i].hasPayment == true) {
							selected[i].hasPayment = false;
							$.ajax({
								type: "put",
								url: "http://47.112.9.144:3000/v1/forms",
								async: true,
								data: {
									token: token,
									formInfo: selected[i]
								},
								success: function(data) {
									if(data.code === 200) {
										cnt++;
										if(cnt == selected.length) {
											updateTable(selectNumber,pageNumber,pageSize);
										}
									}
								},
								error: function(xhr, status, thrown) {
									cnt++;
								}
							});
						}else{
							cnt++;
						}
					}
				}

				function create() {
					var id = $('#company option:selected').val();	
					window.location.href = 'createform.html?' + "company_id=" + id;
				}

				function exitSystem() {
					var mymessage = confirm("确定要退出系统吗？");
					if(mymessage) {
						window.localStorage.clear();
						window.location.href = 'signin.html';
					}
				}
				
				function initPage(){
					pageNumber = 1;
					pageSize = 25;
				}
			</script>

	</body>

</html>