<!DOCTYPE html>
<html lang="cn">

	<head>
		<meta charset="utf-8">
		<title>编辑</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">

		<!-- ionicons -->
		<link href="css/ionicons.min.css" rel="stylesheet">

		<!-- datatable -->
		<!--<link href="css/dataTables.bootstrap.css" rel="stylesheet">-->

		<!-- Simplify -->
		<link href="css/simplify.min.css" rel="stylesheet">
		
		<link href="landing/css/style.css" rel="stylesheet" />

		<style>
			.wrapper {
				padding: 0px;
			}
			
			.main-container {
				margin: 0px 48px;
			}
			
			.checkbox-inline{
				width: 16px;
				height: 16px;
			}
			
		</style>

	</head>

	<body class="overflow-hidden">
		<div class="wrapper preload">
			<div class="main-container">
				<div class="padding-md">
					<div class="row">
						<h2 class="header-text">
	                       接单
	                       <span class="sub-header">                       
	                            编辑列表                     
	                        </span>                      
	                    </h2>
						<div class="col-lg-2 col-md-2">
							<div class="form-group">
								<label for="exampleInputEmail1">公司code</label>
								<input class="form-control" name="slot">
							</div>
						</div>
						<div class="col-lg-2 col-md-2">
							<div class="form-group">
								<label for="exampleInputEmail1">发货人</label>
								<input class="form-control" name="slot">
							</div>
						</div>
						<div class="col-lg-2 col-md-2">
							<div class="form-group">
								<label for="exampleInputEmail1">境内发货人</label>
								<input class="form-control" name="slot">
							</div>
						</div>
						<div class="col-lg-2 col-md-2">
							<div class="form-group">
								<label for="exampleInputEmail1">海关编号</label>
								<input class="form-control" name="slot">
							</div>
						</div>
						<div class="col-lg-2 col-md-2">
							<div class="form-group">
								<label for="exampleInputEmail1">业务员号</label>
								<input class="form-control" name="slot">
							</div>
							<!-- /form-group -->
						</div>
					</div>

					<div class="row">
						<h2 class="header-text">
	                       费用
	                       <span class="sub-header">                       
	                            代理费                     
	                        </span>                      
	                    </h2>
						<div class="col-lg-2 col-md-2">
							<div class="form-group">
								<label for="exampleInputEmail1">报关费</label>
								<!--<label >(交费情况</label>
								<input type="checkbox" class="checkbox-inline" />
								<label >)</label>-->
								<input class="form-control" name="slot">
							</div>
						</div>

						<div class="col-lg-2 col-md-2">
							<div class="form-group">
								<label for="exampleInputEmail1">报检录入费</label>
								<!--<label >(交费情况</label>
								<input type="checkbox" class="checkbox-inline" />
								<label >)</label>-->
								<input class="form-control" name="slot">
							</div>
						</div>

						<div class="col-lg-2 col-md-2">
							<div class="form-group">
								<label for="exampleInputEmail1">舱单费</label>
								<!--<label >(交费情况</label>
								<input type="checkbox" class="checkbox-inline" />
								<label >)</label>-->
								<input class="form-control" name="slot">
							</div>
						</div>

						<div class="col-lg-2 col-md-2">
							<div class="form-group">
								<label for="exampleInputEmail1">打单费</label>
								<!--<label >(交费情况</label>
								<input type="checkbox" class="checkbox-inline" />
								<label >)</label>-->
								<input class="form-control" name="slot">
							</div>
						</div>

						<div class="col-lg-2 col-md-2">
							<div class="form-group">
								<label for="exampleInputEmail1">税费</label>
								<!--<label >(交费情况</label>
								<input type="checkbox" class="checkbox-inline" />
								<label >)</label>-->
								<input class="form-control" name="slot">
							</div>
						</div>

						<div class="col-lg-2 col-md-2">
							<div class="form-group">
								<label for="exampleInputEmail1">z1</label>
								<!--<label >(交费情况</label>
								<input type="checkbox" class="checkbox-inline" />
								<label >)</label>-->
								<input class="form-control" name="slot">
							</div>
						</div>

						<div class="col-lg-2 col-md-2">
							<div class="form-group">
								<label for="exampleInputEmail1">z2</label>
								<!--<label >(交费情况</label>
								<input type="checkbox" class="checkbox-inline" />
								<label >)</label>-->
								<input class="form-control" name="slot">
							</div>
						</div>
						<div class="col-lg-2 col-md-2">
							<div class="form-group">
								<label for="exampleInputEmail1">z3</label>
								<!--<label >(交费情况</label>
								<input type="checkbox" class="checkbox-inline" />
								<label >)</label>-->
								<input class="form-control" name="slot">
							</div>
						</div>

						<div class="col-lg-2 col-md-2">
							<div class="form-group">
								<label for="exampleInputEmail1">z4</label>
								<!--<label >(交费情况</label>
								<input type="checkbox" class="checkbox-inline" />
								<label >)</label>-->
								<input class="form-control" name="slot">
							</div>
						</div>

						<div class="col-lg-2 col-md-2">
							<div class="form-group">
								<label for="exampleInputEmail1">z5</label>
								<!--<label >(交费情况</label>
								<input type="checkbox" class="checkbox-inline" />
								<label >)</label>-->
								<input class="form-control" name="slot">
							</div>
						</div>

					</div>

					<div class="row" style="margin-top:33px">
						<div class="col-lg-2 col-md-2">
							<div class="form-group">
								<label style="font-size: 21px; color:#c55e5e">代理费小计：<span id="dailiCount">0</span></label>
							</div>
							<!-- /form-group -->
						</div>
					</div>

					<div class="row">
						<h2 class="header-text">
	                       代垫费
	                       <span class="sub-header">                       
	                            代理费                     
	                        </span>                      
	                    </h2>

						<div class="col-lg-2 col-md-2">
							<div class="form-group">
								<label for="exampleInputEmail1">码头费</label>
								<!--<label >(交费情况</label>
								<input type="checkbox" class="checkbox-inline" />
								<label >)</label>-->
								<input class="form-control" name="slot">
							</div>
						</div>

						<div class="col-lg-2 col-md-2">
							<div class="form-group">
								<label for="exampleInputEmail1">拆柜费</label>
								<!--<label >(交费情况</label>
								<input type="checkbox" class="checkbox-inline" />
								<label >)</label>-->
								<input class="form-control" name="slot">
							</div>
						</div>

						<div class="col-lg-2 col-md-2">
							<div class="form-group">
								<label for="exampleInputEmail1">配装费</label>
								<!--<label >(交费情况</label>
								<input type="checkbox" class="checkbox-inline" />
								<label >)</label>-->
								<input class="form-control" name="slot">
							</div>
						</div>

						<div class="col-lg-2 col-md-2">
							<div class="form-group">
								<label for="exampleInputEmail1">其他费</label>
								<!--<label >(交费情况</label>
								<input type="checkbox" class="checkbox-inline"/>
								<label >)</label>-->
								<input class="form-control" name="slot">
							</div>
						</div>
					</div>

					<div class="row" style="margin-top:33px">
						<div class="col-lg-2 col-md-2">
							<div class="form-group">
								<label style="font-size: 21px; color:#c55e5e">代垫小计：<span id="dianfuCount">0</span></label>
							</div>
						</div>
					</div>

					<div class="row" style="margin-top:33px">
						<div class="col-lg-4 col-md-4">
							<button type="submit" id="submit" onclick="submit()" value="提交" class="btn btn-primary btn-lg btn-block">提交</button>
						</div>
						<div class="col-lg-4 col-md-4">
							<button type="submit" id="submit" onclick="back()" value="提交" class="btn btn-danger btn-lg btn-block">返回首页</button>
						</div>
						
						

					</div>

				</div>
				<!-- ./padding-md -->
			</div>
			<!-- /main-container -->

		</div>
		<!-- /wrapper -->

		<a href="#" class="scroll-to-top hidden-print"><i class="fa fa-chevron-up fa-lg"></i></a>

		<!-- Le javascript
	    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->

		<!-- Jquery -->
		<script src="js/jquery-1.11.1.min.js"></script>

		<!-- Bootstrap -->
		<script src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Datatable -->
		<!--<script src='js/jquery.dataTables.min.js'></script>-->
		<!--<script src='js/uncompressed/dataTables.bootstrap.js'></script>-->

		<!-- Slimscroll -->
		<script src='js/jquery.slimscroll.min.js'></script>

		<!-- Popup Overlay -->
		<script src='js/jquery.popupoverlay.min.js'></script>

		<!-- Modernizr -->
		<script src='js/modernizr.min.js'></script>

		<!-- Simplify -->
		<script src="js/simplify/simplify.js"></script>
		
		<script src="js/login.js"></script>

		<script>
			function getQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return unescape(r[2]);
				return null;
			}
		</script>

		<script>
			var flag = false;
			var random = getQueryString('random');
			var obj = JSON.parse(window.sessionStorage.getItem('editObject-' + random));
			var inputs = $('.form-control');

			console.log(random);
			console.log(obj);
			console.log(inputs);

			//列表
			inputs[0].value = obj.consignorCode;
			inputs[1].value = obj.consignorName;
			inputs[2].value = obj.consignorScc;
			inputs[3].value = obj.customId;
//			inputs[4].value = obj.consignorCode;

			//代理费
			inputs[5].value = obj.daiLi.baoGuan;
			inputs[6].value = obj.daiLi.baoJianLuRu;
			inputs[7].value = obj.daiLi.changDan;
			inputs[8].value = obj.daiLi.daDan;
			inputs[9].value = obj.daiLi.shui;
			inputs[10].value = obj.daiLi.z1;
			inputs[11].value = obj.daiLi.z2;
			inputs[12].value = obj.daiLi.z3;
			inputs[13].value = obj.daiLi.z4;
			inputs[14].value = obj.daiLi.z5;
			$('#dailiCount')[0].innerText = obj.daiLiXiaoJi;

			//垫付费
			inputs[15].value = obj.diamFu.maTou;
			inputs[16].value = obj.diamFu.chaiGui;
			inputs[17].value = obj.diamFu.peiZai;
			inputs[18].value = obj.diamFu.qiTa;
			$('#dianfuCount')[0].innerText = obj.dianFuXiaoJi;

			function submit() {
				flag = true;
				$('#submit')[0].innerText = '提交中...';

				check();
				bind();
				console.log(obj);
				console.log(token);

				$.ajax({
					type: "put",
					url: "http://47.112.9.144:3000/v1/forms",
					data: {
						token: token,
						formInfo: obj
					},
					success: function(data) {
						flag = false;
						$('#submit')[0].innerText = '提交';
						window.history.go(-1);
					},
					error: function(xhr, status, thrown) {
						flag = false;
						$('#submit')[0].innerText = '提交';
						alert("提交失败，无法请求服务器");
					}
				});
			}
			
			function back(){
				window.history.go(-1);
			}

			inputs.on('input propertychange', function() {
				var daili = 0,
					dianfu = 0;
				for(var i = 5; i <= 14; i++) {
					daili += parseFloat(inputs[i].value);
				}
				for(var i = 15; i <= 18; i++) {
					if(!isNaN(parseFloat(inputs[i].value))){
						dianfu += parseFloat(inputs[i].value);
					}
				}
				$('#dailiCount')[0].innerText = daili;
				$('#dianfuCount')[0].innerText = dianfu;
			});
			
			function check(){
				for(var i=5 ; i<=18 ; i++){
					if(isNaN(parseFloat(inputs[i].value))){
						inputs[i].value = 0;
					}
				}
			}

			function bind() {
				obj.consignorCode = inputs[0].value;
				obj.consignorName = inputs[1].value;
				obj.consignorScc = inputs[2].value;
				obj.customId = inputs[3].value;
				obj.consignorCode = inputs[4].value;
				
				obj.daiLi.baoGuan = inputs[5].value;
				obj.daiLi.baoJianLuRu = inputs[6].value;
				obj.daiLi.changDan = inputs[7].value;
				obj.daiLi.daDan = inputs[8].value;
				obj.daiLi.shui = inputs[9].value;
				obj.daiLi.z1 = inputs[10].value;
				obj.daiLi.z2 = inputs[11].value;
				obj.daiLi.z3 = inputs[12].value;
				obj.daiLi.z4 = inputs[13].value;
				obj.daiLi.z5 = inputs[14].value;
				
				obj.diamFu.maTou = inputs[15].value;
				obj.diamFu.chaiGui = inputs[16].value;
				obj.diamFu.peiZai = inputs[17].value;
				obj.diamFu.qiTa = inputs[18].value;
				
				obj.daiLiXiaoJi = $('#dailiCount')[0].innerText;
				obj.dianFuXiaoJi = $('#dianfuCount')[0].innerText;
			}
		</script>

	</body>

</html>