<!DOCTYPE html>
<html lang="cn">

	<head>
		<meta charset="utf-8">
		<title>创建用户</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">

		<!-- ionicons -->
		<link href="css/ionicons.min.css" rel="stylesheet">

		<!-- Simplify -->
		<link href="css/simplify.min.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="css/bootstrap-table.min.css" />

		<link href="landing/css/style.css" rel="stylesheet" />

	</head>

	<body class="overflow-hidden light-background">
		<div class="wrapper preload">
			<div class="sidebar-right">
				<div class="sidebar-inner scrollable-sidebar">
					<div class="sidebar-header clearfix">
						<div class="btn-group pull-right">
							<a href="#" class="sidebar-setting" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>
						</div>
					</div>

				</div>
				<!-- sidebar-inner -->
			</div>
			<!-- sidebar-right -->
			<header class="top-nav">
				<div class="top-nav-inner">
					<div class="nav-header">
						<button type="button" class="navbar-toggle pull-left sidebar-toggle" id="sidebarToggleSM">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<ul class="nav-notification pull-right">
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>
								<span class="badge badge-danger bounceIn">1</span>

							</li>
						</ul>

						<a class="brand">
							<span class="brand-name" style="font-size: 20px;">报关财务结算系统</span>
						</a>
					</div>

					<div class="nav-container">
						<button type="button" class="navbar-toggle pull-left sidebar-toggle" id="sidebarToggleLG">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<div class="pull-right m-right-sm">
							<div class="user-block hidden-xs">
								<div class="user-detail inline-block">
									<button onclick="exitSystem()" class="btn btn-danger" data-toggle="dropdown">退出系统</button>
								</div>
							</div>
						</div>
					</div>
			</header>
			<aside class="sidebar-menu fixed">
				<div class="sidebar-inner scrollable-sidebar">
					<div class="main-menu">
						<ul class="accordion">
							<li class="bg-palette2">
								<a href="datatable.html">
									<span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
									<span class="text m-left-sm">申报列表</span>
									</span>

								</a>
							</li>

							<li class="bg-palette2">
								<a>
									<span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
									<span class="text m-left-sm">创建代理公司财务账号</span>
									</span>
								</a>
							</li>
							<li class="bg-palette2">
								<a href="companies.html">
									<span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
									<span class="text m-left-sm">查询所有公司</span>
									</span>
								</a>
							</li>

						</ul>
					</div>
				</div>
			</aside>

			<div class="wrapper no-navigation preload">
				<div class="sign-in-wrapper">
					<div class="sign-in-inner">
						<div class="login-brand text-center">
							<strong class="text-skin">创建代理公司财务账号</strong>
						</div>

						<form>
							<div class="form-group m-bottom-md">
								<input type="text" class="form-control" placeholder="用户名">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="密码">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="确认密码">
							</div>
							<div class="form-group">
								<!-- 这里改成select -->
 								<select id="company_select" class="form-control"> 
									
								</select>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="姓名">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="手机号">
							</div>

							<div class="m-top-md p-top-sm">
								<a onclick="createUser()" id="submit" class="btn btn-success block">创建用户</a>
							</div>

							<!--<div class="m-top-md p-top-sm">
							<div class="font-12 text-center m-bottom-xs">已经拥有账号?</div>
							<a href="signin.html" class="btn btn-default block">登录</a>
						</div>-->
						</form>
					</div>
					<!-- ./sign-in-inner -->
				</div>
				<!-- ./sign-in-wrapper -->
			</div>

			<footer class="footer">
				<span class="footer-brand">
					<strong class="text-danger">报关财务结算系统</strong> 
				</span>
			</footer>
			</div>
			<!-- /wrapper -->

			<div class="modal fade bs-example-modal-sm in" tabindex="-1" id="filesModal" role="dialog" aria-labelledby="mySmallModalLabel">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">

						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
							<h4 class="modal-title" id="mySmallModalLabel">文件列表</h4>
						</div>
						<div class="modal-body" id="files-body">

						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>

			<a href="#" class="scroll-to-top hidden-print"><i class="fa fa-chevron-up fa-lg"></i></a>

			<!-- Le javascript
	    ================================================== -->
			<!-- Placed at the end of the document so the pages load faster -->

			<!-- Jquery -->
			<script src="js/jquery-1.11.1.min.js"></script>

			<!-- Bootstrap -->
			<script src="bootstrap/js/bootstrap.min.js"></script>

			<!-- Slimscroll -->
			<script src='js/jquery.slimscroll.min.js'></script>

			<!-- Popup Overlay -->
			<script src='js/jquery.popupoverlay.min.js'></script>

			<!-- Modernizr -->
			<script src='js/modernizr.min.js'></script>

			<!-- Simplify -->
			<script src="js/simplify/simplify.js"></script>

			<script src="js/login.js"></script>
			<script src="js/config.js"></script>

			<script type="text/javascript">
				var flag = false;
				var form = new Array();



				$.ajax({
					type: "post",
					url: "http://" + overallConfig.ip + "/v1/companies",
					data:{
						token: token
					},
					success:function(data){
						console.log("111111111111");
						console.log(data);

						for(var i = 0; i < data.data.companies.length; i++){
							var o = new Option(data.data.companies[i].name, data.data.companies[i]._id);
							$(o).html(data.data.companies[i].name);
							$("#company_select").append(o);

						}

					},
					error: function(data){
						console.log("fail fial 1!!!!!!!!!!!!");
					}
				});

				function createUser() {
					for(var i = 0; i < 6; i++) {
						form[i] = $('.form-control')[i].value;
					}

					console.log(form);

					console.log("23333333333333");
					console.log("token = " + token);
					// company_select

					if(check()) {
						$('#submit')[0].innerText = '提交中...';
						flag = true;

						$.ajax({
							type: "post",
							url: "http://" + overallConfig.ip + "/v1/users",
							data: {
								username: form[0],
								password: form[1],
								type: 'treasurer',
								company: form[3],
								name: form[4],
								phone: form[5],
								token: token
							},
							success: function(data) {
								flag = false;
								$('#submit')[0].innerText = '创建用户';
								console.log(data);
								if(data.code == 200) {
									alert("创建成功");
								} else {
									console.log("data");
									alert("创建失败：" + data);
								}
							},
							error: function(xhr, status, thrown) {
								flag = false;
								$('#submit')[0].innerText = '创建用户';
								alert("创建失败,连接服务器失败");
								console.log(xhr);
							}
						});
					} else {
						alert("输入内容不正确");
					}

				}

				function check() {
					if(flag == true) {
						return false;
					}
					return true;
				}

				function exitSystem() {
					var mymessage = confirm("确定要退出系统吗？");
					if(mymessage) {
						window.localStorage.clear();
						window.location.href = 'signin.html';
					}
				}
			</script>

	</body>

</html>