<!DOCTYPE html>
<html lang="cn">

	<head>
		<meta charset="utf-8">
		<title>报关财务结算系统</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">

		<!-- ionicons -->
		<link href="css/ionicons.min.css" rel="stylesheet">

		<!-- Simplify -->
		<link href="css/simplify.min.css" rel="stylesheet">
		
		<link href="landing/css/style.css" rel="stylesheet" />
		
	</head>

	<body class="overflow-hidden light-background">
		<div class="wrapper no-navigation preload">
			<div class="sign-in-wrapper">
				<div class="sign-in-inner">
					<div class="login-brand text-center">
						<strong class="text-skin">请登录</strong>
					</div>
					<form>
						<div class="form-group m-bottom-md">
							<select class="form-control">
								<option value="admin">管理员</option>
								<option value="treasurer">财务</option>
								<option value="salesman">业务员</option>
								<option value="guest">游客</option>
							</select>
						</div>
						<div class="form-group m-bottom-md">
							<input type="text" class="form-control" placeholder="用户名">
						</div>
						<div class="form-group">
							<input type="password" class="form-control" placeholder="密码">
						</div>

	 

						<div class="m-top-md p-top-sm">
							<a onclick="login()" id="submit" class="btn btn-success block">登录</a>
						</div>

						<!--<div class="m-top-md p-top-sm">
							<div class="font-12 text-center m-bottom-xs">没有账号?</div>
							<a href="signup.html" class="btn btn-default block">注册</a>
						</div>-->
					</form>
				</div>
				<!-- ./sign-in-inner -->
			</div>
			<!-- ./sign-in-wrapper -->
		</div>
		<!-- /wrapper -->

		<a href="" id="scroll-to-top" class="hidden-print"><i class="icon-chevron-up"></i></a>

		<!-- Le javascript
	    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->

		<!-- Jquery -->
		<script src="js/jquery-1.11.1.min.js"></script>

		<!-- Bootstrap -->
		<script src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Slimscroll -->
		<script src='js/jquery.slimscroll.min.js'></script>

		<!-- Popup Overlay -->
		<script src='js/jquery.popupoverlay.min.js'></script>

		<!-- Modernizr -->
		<script src='js/modernizr.min.js'></script>

		<!-- Simplify -->
		<script src="js/simplify/simplify.js"></script>
		
		<script type="text/javascript">
			var flag = false;

			$(document).ready(function() {
				$('.form-control')[1].value = window.localStorage.getItem('loginUsername');
				$('.form-control')[2].value = window.localStorage.getItem('loginPassword');
			});

			function login() {
				if(flag) {
					return;
				}
				flag = true;
				$('#submit')[0].innerText = '登录中...';

				var accountType = $('.form-control')[0].value;
				var username = $('.form-control')[1].value;
				var password = $('.form-control')[2].value;

				$.ajax({
					type: "post",
					url: "http://47.112.9.144:3000/v1/token",
					data: {
						username: username,
						password: password,
						type: accountType,
					},
					success: function(data) {
						flag = false;
						$('#submit')[0].innerText = '登录';
						console.log(data);
 

						if(data.data.token != null) {
							window.localStorage.setItem('token', data.data.token);
							if(data.data.userInfo.type === 'admin') {
								window.location.href = 'datatable.html';
							} else if(data.data.userInfo.type === 'treasurer') {
								window.location.href = 'datatable_treasurer.html';
							} else if(data.data.userInfo.type === 'guest') {
								window.location.href = 'datatable_guest.html';
							} else if(data.data.userInfo.type === 'salesman') {
								window.location.href = 'datatable_guest.html';
							}
						} else {
							alert('登录失败，' + data.msg);
						}
					},
					error: function(xhr, status, thrown) {
						flag = false;
						$('#submit')[0].innerText = '登录';
						console.log(xhr);
					}

				});
			}
		</script>

	</body>

</html>